<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CrisisActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/bgImageCrisis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/linear_gradient"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/bg_img_placeholder_foreground" />

            </FrameLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="@dimen/largeButtonWidth"
                android:layout_height="wrap_content"
                android:layout_margin="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Title, secondary and supporting text -->

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:alignItems="center"
                            app:flexDirection="row"
                            app:justifyContent="space_between">

                            <TextView
                                android:id="@+id/crisisTitleCrisisActivity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text=""
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:textSize="@dimen/largeTextSize" />

                            <TextView
                                android:id="@+id/daysLeftCrisisActivity"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text=""
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:textColor="@color/redPrime"
                                android:textSize="@dimen/smallTextSize" />


                        </com.google.android.flexbox.FlexboxLayout>


                        <TextView
                            android:id="@+id/crisisDescriptionCrisisActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_light"
                            android:text=""
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/verySmallTextSize" />

                        <View
                            android:id="@+id/divider4"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:background="@color/greyPrime" />

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="8dp"
                            app:alignItems="center"
                            app:flexDirection="row"
                            app:justifyContent="space_between">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/donorNumberLabelCrisisActivity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|center_horizontal"
                                    android:fontFamily="@font/poppins"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/mediumTextSizeVar" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|center_horizontal"
                                    android:alpha="0.5"
                                    android:fontFamily="@font/poppins"
                                    android:text="donors"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/smallTextSize" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/donationsCurrentLabelCrisisActivity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|center_horizontal"
                                    android:fontFamily="@font/poppins"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/mediumTextSizeVar" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|center_horizontal"
                                    android:alpha="0.5"
                                    android:fontFamily="@font/poppins"
                                    android:text="raised"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/smallTextSize" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/donationsTotalLabelCrisisActivity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|center_horizontal"
                                    android:fontFamily="@font/poppins"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/mediumTextSizeVar" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|center_horizontal"
                                    android:alpha="0.5"
                                    android:fontFamily="@font/poppins"
                                    android:text="needed"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/smallTextSize" />
                            </LinearLayout>

                        </com.google.android.flexbox.FlexboxLayout>

                        <ProgressBar
                            android:id="@+id/donationsProgressBar"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_margin="15dp"
                            android:indeterminateTintMode="src_atop"
                            android:progressBackgroundTint="@color/greyPrime"
                            android:progressTint="@color/orangePrime" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/donorsLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Recent Donors"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/redPrime"
                            android:textSize="@dimen/mediumTextSizeVar" />

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            app:alignItems="center"
                            app:flexDirection="row"
                            app:justifyContent="space_between">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/donor1"
                                android:layout_width="@dimen/iconRadius"
                                android:layout_height="@dimen/iconRadius"
                                android:src="@drawable/ic_placeholder"
                                app:civ_border_color="@color/greyPrime"
                                app:civ_border_width="1dp" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/donor2"
                                android:layout_width="@dimen/iconRadius"
                                android:layout_height="@dimen/iconRadius"
                                android:src="@drawable/ic_placeholder"
                                app:civ_border_color="@color/greyPrime"
                                app:civ_border_width="1dp" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/donor3"
                                android:layout_width="@dimen/iconRadius"
                                android:layout_height="@dimen/iconRadius"
                                android:src="@drawable/ic_placeholder"
                                app:civ_border_color="@color/greyPrime"
                                app:civ_border_width="1dp" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/donor4"
                                android:layout_width="@dimen/iconRadius"
                                android:layout_height="@dimen/iconRadius"
                                android:src="@drawable/ic_placeholder"
                                app:civ_border_color="@color/greyPrime"
                                app:civ_border_width="1dp" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/donor5"
                                android:layout_width="@dimen/iconRadius"
                                android:layout_height="@dimen/iconRadius"
                                android:src="@drawable/ic_placeholder"
                                app:civ_border_color="@color/greyPrime"
                                app:civ_border_width="1dp" />

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="@dimen/iconRadius"
                                    android:layout_height="@dimen/iconRadius"
                                    android:src="@color/brownPrime"
                                    app:civ_border_color="@color/greyPrime"
                                    app:civ_border_width="1dp" />

                                <TextView
                                    android:id="@+id/totalDonorsNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:fontFamily="@font/poppins_light"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/verySmallTextSize" />

                            </FrameLayout>

                        </com.google.android.flexbox.FlexboxLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/volunteersLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Amazing volunteers"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/redPrime"
                            android:textSize="@dimen/mediumTextSizeVar" />

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            app:alignItems="center"
                            app:flexDirection="row"
                            app:justifyContent="space_between">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/volunteer1"
                                android:layout_width="@dimen/iconRadius"
                                android:layout_height="@dimen/iconRadius"
                                android:src="@drawable/ic_placeholder"
                                app:civ_border_color="@color/greyPrime"
                                app:civ_border_width="1dp" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/volunteer2"
                                android:layout_width="@dimen/iconRadius"
                                android:layout_height="@dimen/iconRadius"
                                android:src="@drawable/ic_placeholder"
                                app:civ_border_color="@color/greyPrime"
                                app:civ_border_width="1dp" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/volunteer3"
                                android:layout_width="@dimen/iconRadius"
                                android:layout_height="@dimen/iconRadius"
                                android:src="@drawable/ic_placeholder"
                                app:civ_border_color="@color/greyPrime"
                                app:civ_border_width="1dp" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/volunteer4"
                                android:layout_width="@dimen/iconRadius"
                                android:layout_height="@dimen/iconRadius"
                                android:src="@drawable/ic_placeholder"
                                app:civ_border_color="@color/greyPrime"
                                app:civ_border_width="1dp" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/volunteer5"
                                android:layout_width="@dimen/iconRadius"
                                android:layout_height="@dimen/iconRadius"
                                android:src="@drawable/ic_placeholder"
                                app:civ_border_color="@color/greyPrime"
                                app:civ_border_width="1dp" />

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="@dimen/iconRadius"
                                    android:layout_height="@dimen/iconRadius"
                                    android:src="@color/brownPrime"
                                    app:civ_border_color="@color/greyPrime"
                                    app:civ_border_width="1dp" />

                                <TextView
                                    android:id="@+id/totalVolunteersNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:fontFamily="@font/poppins_light"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/verySmallTextSize" />

                            </FrameLayout>

                        </com.google.android.flexbox.FlexboxLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/divider5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:background="@color/greyPrime" />

                    <!-- Buttons -->

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:alignItems="center"
                        app:flexDirection="row"
                        app:justifyContent="space_evenly">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/donateButtonCrisisActivity"
                            android:layout_width="120dp"
                            android:layout_height="@dimen/buttonHeightAlt"
                            android:background="@drawable/app_button_bg"
                            android:fontFamily="@font/poppins_light"
                            android:includeFontPadding="false"
                            android:text="Donate"
                            android:textColor="@color/white"
                            android:textSize="@dimen/smallTextSize" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/volunteerButtonCrisisActivity"
                            android:layout_width="120dp"
                            android:layout_height="@dimen/buttonHeightAlt"
                            android:background="@drawable/app_button_bg"
                            android:fontFamily="@font/poppins_light"
                            android:text="Volunteer"
                            android:textColor="@color/white"
                            android:textSize="@dimen/smallTextSize" />

                    </com.google.android.flexbox.FlexboxLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>