<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonationScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bgImageDonation"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:foreground="@drawable/linear_gradient_dark"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_img" />

            <ImageView
                android:id="@+id/backButtonDonation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/ic_back"
                android:layout_gravity="left|top"
                android:tint="@color/white" />

            <ImageView
                android:id="@+id/enterButtonDonation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/ic_check"
                android:layout_gravity="right|top"
                android:tint="@color/white" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/rounded_box"
            android:padding="10dp"
            android:layout_marginTop="-20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Enter Amount"
                android:textSize="@dimen/mediumTextSize"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"/>
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                app:alignItems="center"
                app:justifyContent="center"
                android:layout_marginTop="-10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="$"
                    android:layout_marginEnd="30dp"
                    android:textSize="@dimen/largeTextSize"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:id="@+id/amountLabel"
                    android:text="0"
                    android:textSize="40dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"/>
            </com.google.android.flexbox.FlexboxLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="@color/greyPrime"
                android:layout_marginHorizontal="120dp"/>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:flexDirection="column"
                app:justifyContent="space_between"
                app:alignItems="flex_start">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Select Amount"
                    android:textSize="@dimen/mediumtextSizeVar"
                    android:fontFamily="@font/poppins"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"/>

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexDirection="row"
                    app:justifyContent="space_between"
                    app:alignItems="center">

                    <Button
                        android:layout_width="@dimen/smallButtonWidth"
                        android:layout_height="40dp"
                        android:id="@+id/selectedOneButton"
                        android:text="1"
                        android:textSize="@dimen/mediumtextSizeVar"
                        android:fontFamily="@font/poppins"
                        android:includeFontPadding="false"
                        android:background="@drawable/number_button"
                        />

                    <Button
                        android:layout_width="@dimen/smallButtonWidth"
                        android:layout_height="40dp"
                        android:id="@+id/selectedTwoButton"
                        android:text="5"
                        android:textSize="@dimen/mediumtextSizeVar"
                        android:fontFamily="@font/poppins"
                        android:includeFontPadding="false"
                        android:background="@drawable/number_button"
                        />

                    <Button
                        android:layout_width="@dimen/smallButtonWidth"
                        android:layout_height="40dp"
                        android:id="@+id/selectedThreeButton"
                        android:text="10"
                        android:textSize="@dimen/mediumtextSizeVar"
                        android:fontFamily="@font/poppins"
                        android:includeFontPadding="false"
                        android:background="@drawable/number_button"
                        />

                    <Button
                        android:layout_width="@dimen/smallButtonWidth"
                        android:layout_height="40dp"
                        android:id="@+id/selectedFourButton"
                        android:text="50"
                        android:textSize="@dimen/mediumtextSizeVar"
                        android:fontFamily="@font/poppins"
                        android:includeFontPadding="false"
                        android:background="@drawable/number_button"
                        />

                </com.google.android.flexbox.FlexboxLayout>

            </com.google.android.flexbox.FlexboxLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="@color/greyPrime"
                android:layout_marginHorizontal="10dp"/>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:flexDirection="column"
                app:justifyContent="space_between"
                app:alignItems="center">

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexDirection="row"
                    app:justifyContent="space_between"
                    app:alignItems="center"
                    android:layout_marginVertical="@dimen/numpadVertical">

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:id="@+id/numpad7"
                        android:background="@drawable/number_button"
                        android:text="7"
                        android:textSize="@dimen/largeTextSize"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"/>

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:id="@+id/numpad8"
                        android:background="@drawable/number_button"
                        android:text="8"
                        android:textSize="@dimen/largeTextSize"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"/>

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:id="@+id/numpad9"
                        android:background="@drawable/number_button"
                        android:text="9"
                        android:textSize="@dimen/largeTextSize"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"/>

                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexDirection="row"
                    app:justifyContent="space_between"
                    app:alignItems="center"
                    android:layout_marginVertical="@dimen/numpadVertical">

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:id="@+id/numpad4"
                        android:background="@drawable/number_button"
                        android:text="4"
                        android:textSize="@dimen/largeTextSize"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"/>

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:id="@+id/numpad5"
                        android:background="@drawable/number_button"
                        android:text="5"
                        android:textSize="@dimen/largeTextSize"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"/>

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:id="@+id/numpad6"
                        android:background="@drawable/number_button"
                        android:text="6"
                        android:textSize="@dimen/largeTextSize"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"/>

                </com.google.android.flexbox.FlexboxLayout>
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexDirection="row"
                    app:justifyContent="space_between"
                    app:alignItems="center"
                    android:layout_marginVertical="@dimen/numpadVertical">

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:id="@+id/numpad1"
                        android:background="@drawable/number_button"
                        android:text="1"
                        android:textSize="@dimen/largeTextSize"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"/>

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:id="@+id/numpad2"
                        android:background="@drawable/number_button"
                        android:text="2"
                        android:textSize="@dimen/largeTextSize"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"/>

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:id="@+id/numpad3"
                        android:background="@drawable/number_button"
                        android:text="3"
                        android:textSize="@dimen/largeTextSize"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"/>

                </com.google.android.flexbox.FlexboxLayout>
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexDirection="row"
                    app:justifyContent="space_between"
                    app:alignItems="center"
                    android:layout_marginVertical="@dimen/numpadVertical">

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:id="@+id/numpad0"
                        android:background="@drawable/number_button"
                        android:text="0"
                        android:textSize="@dimen/largeTextSize"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"/>

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:id="@+id/numpaddot"
                        android:background="@drawable/number_button"
                        android:text="."
                        android:textSize="@dimen/largeTextSize"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"/>

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:id="@+id/numpadBackspace"
                        android:background="@drawable/app_button_bg"
                        android:src="@drawable/ic_backspace"
                        android:textSize="@dimen/largeTextSize"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins"/>

                </com.google.android.flexbox.FlexboxLayout>

            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>