<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AccountCreationStep4Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/poppins"
            android:text="Account Creation"
            android:textColor="@color/black"
            android:textSize="@dimen/largeTextSizeVar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="40dp">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:alignItems="center"
                app:flexDirection="row"
                app:justifyContent="space_between">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/buttonHeightAltSmall"
                    android:fontFamily="@font/poppins_medium"
                    android:text="STEP 4 OF 4"
                    android:textColor="@color/black"
                    android:textSize="@dimen/smallTextSize" />

                <Button
                    android:id="@+id/skipButton"
                    android:layout_width="65dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/app_button_bg"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:text="SKIP"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/smallTextSize" />

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:text="Customize your profile!"
                android:textColor="@color/black"
                android:textSize="@dimen/largeTextSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/poppins"
                android:text="Help us know more about you by adding\na biography, and a profile picture"
                android:textColor="@color/black"
                android:textSize="@dimen/smallTextSize" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                app:alignItems="flex_start"
                app:flexDirection="row"
                app:justifyContent="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="@dimen/imageRadius"
                    android:layout_height="@dimen/imageRadius"
                    android:src="@drawable/ic_placeholder"
                    app:civ_border_color="@color/greyPrime"
                    app:civ_border_width="1dp" />

                <ImageButton
                    android:id="@+id/changePictureButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    app:srcCompat="@drawable/ic_select_picture" />

            </com.google.android.flexbox.FlexboxLayout>

            <EditText
                android:id="@+id/bioField"
                android:layout_width="@dimen/largeButtonWidth"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/app_textfield_bg"
                android:fontFamily="@font/poppins_light"
                android:hint="Tell us more about you"
                android:inputType="textPersonName"
                android:paddingLeft="@dimen/inner_frame_layout_padding"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textSize="@dimen/mediumTextSize" />


            <Button
                android:id="@+id/finishButton"
                android:layout_width="@dimen/largeButtonWidth"
                android:layout_height="@dimen/buttonHeight"
                android:layout_marginBottom="20dp"
                android:background="@drawable/app_button_bg"
                android:fontFamily="@font/poppins"
                android:text="Finish"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins_light"
            android:text="By continuing, you agree to accept our\nPrivacy Policy and Terms of Service."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/verySmallTextSize" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:alignItems="flex_end"
            app:justifyContent="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/ic_travel4" />

        </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>