<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <View
            android:layout_width="80dp"
            android:layout_height="5dp"
            android:layout_marginBottom="20dp"
            android:background="@color/redPrime" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/poppins_light"
            android:text="Donate, become a volunteer and help\nothers."
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signInWithGoogleButton"
            android:layout_width="@dimen/largeButtonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginBottom="15dp"
            android:background="@drawable/google_signin_bg"
            android:drawableLeft="@drawable/ic_google"
            android:drawablePadding="@dimen/largeInnerPaddingGapHorizontal"
            android:elevation="16dp"
            android:fontFamily="@font/poppins"
            android:paddingStart="@dimen/mediumInnerPaddingGapHorizontal"
            android:paddingEnd="@dimen/smallInnerPaddingGapHorizontal"
            android:text="SIGN IN WITH GOOGLE"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/smallTextSize" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signInWithFacebookButton"
            android:layout_width="@dimen/largeButtonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginBottom="15dp"
            android:background="@drawable/facebook_signin_bg"
            android:drawableLeft="@drawable/ic_facebook"
            android:drawablePadding="@dimen/largeInnerPaddingGapHorizontal"
            android:elevation="16dp"
            android:fontFamily="@font/poppins"
            android:paddingStart="@dimen/mediumInnerPaddingGapHorizontal"
            android:paddingEnd="@dimen/smallInnerPaddingGapHorizontal"
            android:text="SIGN IN WITH FACEBOOK"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="@dimen/smallTextSize" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signInWithEmailAndPassButton"
            android:layout_width="@dimen/largeButtonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginBottom="15dp"
            android:background="@drawable/email_signin_bg"
            android:drawableLeft="@drawable/ic_gmail"
            android:drawablePadding="@dimen/largeInnerPaddingGapHorizontal"
            android:elevation="16dp"
            android:fontFamily="@font/poppins"
            android:paddingStart="@dimen/mediumInnerPaddingGapHorizontal"
            android:paddingEnd="@dimen/smallInnerPaddingGapHorizontal"
            android:text="SIGN IN WITH EMAIL"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/smallTextSize" />

        <TextView
            android:id="@+id/newUserTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/poppins_light"
            android:text="Are you new? Click here to sign up!"
            android:textColor="@color/black"
            android:textSize="@dimen/smallTextSize" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebookButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Sign In With Facebook"
            android:visibility="invisible" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>